PORT = 8000
DEV_MODE = development
MONGO_URL = mongodb+srv://sagolbaruwal3:S%40gol7773@cluster0.jaimyit.mongodb.net/ecommerce
JWT_SECRET = 1234567890
BRAINTREE_MERCHANT_ID = qwg75pnq9f62fr53
BRAINTREE_PUBLIC_KEY = 52d88mv2pypgfzq2
BRAINTREE_PRIVATE_KEY = ac7151620cb5f4bf7a3b5f6f263c7363